{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "53WBQkZmasltcbrlL1j6f",
      "type": "rectangle",
      "x": 81.71428571428578,
      "y": 263.7142857142858,
      "width": 139,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 526442836,
      "version": 205,
      "versionNonce": 2012323692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oiaY18iF8y3gIMFwl3wK0"
        }
      ],
      "updated": 1690600722833,
      "link": null,
      "locked": false
    },
    {
      "id": "oiaY18iF8y3gIMFwl3wK0",
      "type": "text",
      "x": 116.42433057512562,
      "y": 280.7142857142858,
      "width": 69.57991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1821481324,
      "version": 209,
      "versionNonce": 1896570196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690600722833,
      "link": null,
      "locked": false,
      "text": "acquire",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "53WBQkZmasltcbrlL1j6f",
      "originalText": "acquire",
      "lineHeight": 1.25
    },
    {
      "id": "OSi3nX9Og1MNjJ91Kzpnl",
      "type": "diamond",
      "x": 55.71428571428578,
      "y": 438.7142857142858,
      "width": 217,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 712997868,
      "version": 505,
      "versionNonce": 2112016876,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uQKbdDtq2SHp7wUW2vANh"
        },
        {
          "id": "QAZ-kSf61gtIUzi0zhszH",
          "type": "arrow"
        }
      ],
      "updated": 1690600722833,
      "link": null,
      "locked": false
    },
    {
      "id": "uQKbdDtq2SHp7wUW2vANh",
      "type": "text",
      "x": 115.14433942522328,
      "y": 473.7142857142858,
      "width": 98.639892578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 932399188,
      "version": 501,
      "versionNonce": 1675399892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690600722833,
      "link": null,
      "locked": false,
      "text": "tryAcquire\n是否成功?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "OSi3nX9Og1MNjJ91Kzpnl",
      "originalText": "tryAcquire是否成功?",
      "lineHeight": 1.25
    },
    {
      "id": "bD7Lz7GW3c5fogLrw_ONL",
      "type": "diamond",
      "x": 1321.4285714285713,
      "y": 1340.1428571428569,
      "width": 217,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1475079404,
      "version": 606,
      "versionNonce": 730804460,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QAZ-kSf61gtIUzi0zhszH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "77VYD9-LTh44UBgtdXBmV"
        }
      ],
      "updated": 1690600946969,
      "link": null,
      "locked": false
    },
    {
      "id": "77VYD9-LTh44UBgtdXBmV",
      "type": "text",
      "x": 1380.8586251395088,
      "y": 1375.1428571428569,
      "width": 98.639892578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1590077396,
      "version": 601,
      "versionNonce": 2095686612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690600946969,
      "link": null,
      "locked": false,
      "text": "tryAcquire\n是否成功?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "bD7Lz7GW3c5fogLrw_ONL",
      "originalText": "tryAcquire是否成功?",
      "lineHeight": 1.25
    },
    {
      "id": "VI2zXXtEjnnjBiJzy8_NA",
      "type": "diamond",
      "x": 71.42857142857133,
      "y": 1341.5714285714284,
      "width": 217,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 149843180,
      "version": 595,
      "versionNonce": 1141486700,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QAZ-kSf61gtIUzi0zhszH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "NfvsbE7Dn_RWXe8gGXmhg"
        }
      ],
      "updated": 1690600722833,
      "link": null,
      "locked": false
    },
    {
      "id": "NfvsbE7Dn_RWXe8gGXmhg",
      "type": "text",
      "x": 130.85862513950883,
      "y": 1376.5714285714284,
      "width": 98.639892578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 355215316,
      "version": 590,
      "versionNonce": 569055316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690600722833,
      "link": null,
      "locked": false,
      "text": "tryAcquire\n是否成功?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "VI2zXXtEjnnjBiJzy8_NA",
      "originalText": "tryAcquire是否成功?",
      "lineHeight": 1.25
    },
    {
      "id": "hZyE6lEHDWUbJ7LFjuM44",
      "type": "arrow",
      "x": 149.71428571428578,
      "y": 318.7142857142858,
      "width": 13,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 367502700,
      "version": 103,
      "versionNonce": 1997336020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690600722833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-oekDTZx3E171z-Ty3Qug",
      "type": "rectangle",
      "x": 83.71428571428578,
      "y": 650.7142857142858,
      "width": 171,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1265358292,
      "version": 197,
      "versionNonce": 2128644460,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J0PWcn4je_cjgQjlOCq1s"
        },
        {
          "id": "Qz4ZtEDfroyykcY22NNby",
          "type": "arrow"
        },
        {
          "id": "o4eJ0ZXkv4c8KC51vanxO",
          "type": "arrow"
        }
      ],
      "updated": 1690600722833,
      "link": null,
      "locked": false
    },
    {
      "id": "J0PWcn4je_cjgQjlOCq1s",
      "type": "text",
      "x": 89.21434674944203,
      "y": 678.2142857142858,
      "width": 159.9998779296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1975517036,
      "version": 129,
      "versionNonce": 1146622804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690600722833,
      "link": null,
      "locked": false,
      "text": "将当前线程打包进\nNode节点",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "-oekDTZx3E171z-Ty3Qug",
      "originalText": "将当前线程打包进Node节点",
      "lineHeight": 1.25
    },
    {
      "id": "gDjjSelcQi0DdGYwcopm-",
      "type": "rectangle",
      "x": 57.857142857142776,
      "y": 1014.7142857142858,
      "width": 215,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 569487060,
      "version": 400,
      "versionNonce": 1533311980,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qz4ZtEDfroyykcY22NNby",
          "type": "arrow"
        },
        {
          "id": "o4eJ0ZXkv4c8KC51vanxO",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "PcCOOOz6pgwMS5Y23os2f"
        }
      ],
      "updated": 1690600722833,
      "link": null,
      "locked": false
    },
    {
      "id": "PcCOOOz6pgwMS5Y23os2f",
      "type": "text",
      "x": 69.7009462629045,
      "y": 1041.2142857142858,
      "width": 191.31239318847656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1919178860,
      "version": 430,
      "versionNonce": 1478658260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690600722833,
      "link": null,
      "locked": false,
      "text": "调用LockSupport.park()阻\n塞当前线程，等待被唤醒",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "gDjjSelcQi0DdGYwcopm-",
      "originalText": "调用LockSupport.park()阻塞当前线程，等待被唤醒",
      "lineHeight": 1.25
    },
    {
      "id": "n1N7TO8OneDyTsJ6HzI9j",
      "type": "rectangle",
      "x": 1310.7142857142858,
      "y": 857.5714285714283,
      "width": 215,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1537339500,
      "version": 505,
      "versionNonce": 398859884,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qz4ZtEDfroyykcY22NNby",
          "type": "arrow"
        },
        {
          "id": "o4eJ0ZXkv4c8KC51vanxO",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "TKAF5nXmrDZmBHsYPJkx2"
        },
        {
          "id": "NdwE_hrCFAPnECFsB_nHj",
          "type": "arrow"
        }
      ],
      "updated": 1690600722833,
      "link": null,
      "locked": false
    },
    {
      "id": "TKAF5nXmrDZmBHsYPJkx2",
      "type": "text",
      "x": 1322.214102608817,
      "y": 874.0714285714283,
      "width": 192.0003662109375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 470064212,
      "version": 584,
      "versionNonce": 1174556244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690600722833,
      "link": null,
      "locked": false,
      "text": "调用LockSupport.park()阻\n塞当前线程，等待节点被转\n移到同步队列",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "n1N7TO8OneDyTsJ6HzI9j",
      "originalText": "调用LockSupport.park()阻塞当前线程，等待节点被转移到同步队列",
      "lineHeight": 1.25
    },
    {
      "id": "zXw7kJR6NQ08h8avF-iKC",
      "type": "rectangle",
      "x": 1316.428571428571,
      "y": 1190.4285714285713,
      "width": 215,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 166130796,
      "version": 595,
      "versionNonce": 1043331052,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qz4ZtEDfroyykcY22NNby",
          "type": "arrow"
        },
        {
          "id": "o4eJ0ZXkv4c8KC51vanxO",
          "type": "arrow"
        },
        {
          "id": "NdwE_hrCFAPnECFsB_nHj",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "NU2-0cCJRlvwsO6ojBhWh"
        }
      ],
      "updated": 1690600893260,
      "link": null,
      "locked": false
    },
    {
      "id": "NU2-0cCJRlvwsO6ojBhWh",
      "type": "text",
      "x": 1324.0963723318914,
      "y": 1216.9285714285713,
      "width": 199.66439819335938,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 595712084,
      "version": 771,
      "versionNonce": 1994181844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690600893260,
      "link": null,
      "locked": false,
      "text": "在同步队列上调用acquire，\n获取同步资源",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "zXw7kJR6NQ08h8avF-iKC",
      "originalText": "在同步队列上调用acquire，获取同步资源",
      "lineHeight": 1.25
    },
    {
      "id": "h_V6BhpKnA9r9m4DECoi6",
      "type": "rectangle",
      "x": 1333.5714285714284,
      "y": 1524.7142857142856,
      "width": 215,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1582377812,
      "version": 628,
      "versionNonce": 1895583956,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qz4ZtEDfroyykcY22NNby",
          "type": "arrow"
        },
        {
          "id": "o4eJ0ZXkv4c8KC51vanxO",
          "type": "arrow"
        },
        {
          "id": "NdwE_hrCFAPnECFsB_nHj",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "PPaEcz-mEkT1LFaqD4g8N"
        }
      ],
      "updated": 1690600954111,
      "link": null,
      "locked": false
    },
    {
      "id": "PPaEcz-mEkT1LFaqD4g8N",
      "type": "text",
      "x": 1345.0712454659597,
      "y": 1551.2142857142856,
      "width": 192.0003662109375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1260970988,
      "version": 804,
      "versionNonce": 1577850220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690600963659,
      "link": null,
      "locked": false,
      "text": "线程获取同步资源成功，继\n续执行",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "h_V6BhpKnA9r9m4DECoi6",
      "originalText": "线程获取同步资源成功，继续执行",
      "lineHeight": 1.25
    },
    {
      "id": "vfwv7axxNMQodmxN_lQus",
      "type": "rectangle",
      "x": 423,
      "y": 1019.4285714285716,
      "width": 193,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 436370004,
      "version": 723,
      "versionNonce": 1042472428,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qz4ZtEDfroyykcY22NNby",
          "type": "arrow"
        },
        {
          "id": "o4eJ0ZXkv4c8KC51vanxO",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "vJTA1FJ-EetuWmCgzWlEB"
        },
        {
          "id": "QAZ-kSf61gtIUzi0zhszH",
          "type": "arrow"
        },
        {
          "id": "G6pzY3Inv0E64m5XnBHis",
          "type": "arrow"
        },
        {
          "id": "v_N3Ee8mfDylhcuYvsxpi",
          "type": "arrow"
        }
      ],
      "updated": 1690600959889,
      "link": null,
      "locked": false
    },
    {
      "id": "vJTA1FJ-EetuWmCgzWlEB",
      "type": "text",
      "x": 431.4998321533203,
      "y": 1047.4285714285716,
      "width": 176.00033569335938,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1496843500,
      "version": 814,
      "versionNonce": 409485420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690600960096,
      "link": null,
      "locked": false,
      "text": "线程获取同步资源成功，\n继续执行",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "vfwv7axxNMQodmxN_lQus",
      "originalText": "线程获取同步资源成功，继续执行",
      "lineHeight": 1.25
    },
    {
      "id": "opcldFj8UBlbE3xfghhYa",
      "type": "rectangle",
      "x": 430.1428571428571,
      "y": 1366.571428571429,
      "width": 156,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 392399188,
      "version": 905,
      "versionNonce": 1572939244,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qz4ZtEDfroyykcY22NNby",
          "type": "arrow"
        },
        {
          "id": "o4eJ0ZXkv4c8KC51vanxO",
          "type": "arrow"
        },
        {
          "id": "QAZ-kSf61gtIUzi0zhszH",
          "type": "arrow"
        },
        {
          "id": "G6pzY3Inv0E64m5XnBHis",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "zkh8HHv1UQARbGr2ZbRdo"
        },
        {
          "id": "v_N3Ee8mfDylhcuYvsxpi",
          "type": "arrow"
        }
      ],
      "updated": 1690600722833,
      "link": null,
      "locked": false
    },
    {
      "id": "zkh8HHv1UQARbGr2ZbRdo",
      "type": "text",
      "x": 437.79072243826727,
      "y": 1381.571428571429,
      "width": 140.7042694091797,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 695428588,
      "version": 1109,
      "versionNonce": 918388436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690600722833,
      "link": null,
      "locked": false,
      "text": "CLH同步队列头节点\n出队",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "opcldFj8UBlbE3xfghhYa",
      "originalText": "CLH同步队列头节点出队",
      "lineHeight": 1.25
    },
    {
      "id": "Qz4ZtEDfroyykcY22NNby",
      "type": "arrow",
      "x": 163.71428571428578,
      "y": 550.7142857142858,
      "width": 4,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 994495212,
      "version": 167,
      "versionNonce": 1804180204,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kSQZfS_GNq4jQbSGKdDBX"
        }
      ],
      "updated": 1690600722833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          93
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-oekDTZx3E171z-Ty3Qug",
        "focus": 0.012068859890951418,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kSQZfS_GNq4jQbSGKdDBX",
      "type": "text",
      "x": 155.7142933436803,
      "y": 584.7142857142858,
      "width": 19.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1996203500,
      "version": 71,
      "versionNonce": 530766292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690600722833,
      "link": null,
      "locked": false,
      "text": "否",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Qz4ZtEDfroyykcY22NNby",
      "originalText": "否",
      "lineHeight": 1.25
    },
    {
      "id": "ulEbL_HILh99jXuyGAW0f",
      "type": "rectangle",
      "x": 53.71428571428578,
      "y": 841.7142857142858,
      "width": 223,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1978110676,
      "version": 242,
      "versionNonce": 249480428,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u5Zox8LCbbjHPidjvdQY3"
        },
        {
          "id": "o4eJ0ZXkv4c8KC51vanxO",
          "type": "arrow"
        }
      ],
      "updated": 1690600722833,
      "link": null,
      "locked": false
    },
    {
      "id": "u5Zox8LCbbjHPidjvdQY3",
      "type": "text",
      "x": 60.35008893694203,
      "y": 871.7142857142858,
      "width": 209.7283935546875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1799859564,
      "version": 454,
      "versionNonce": 1728925652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690600722833,
      "link": null,
      "locked": false,
      "text": "Node节点进入CLH同步队列，\n成为队列的尾节点",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "ulEbL_HILh99jXuyGAW0f",
      "originalText": "Node节点进入CLH同步队列，成为队列的尾节点",
      "lineHeight": 1.25
    },
    {
      "id": "o4eJ0ZXkv4c8KC51vanxO",
      "type": "arrow",
      "x": 165.60563550471034,
      "y": 756.7142857142858,
      "width": 1.3607573081170585,
      "height": 81.42857142857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 369617748,
      "version": 298,
      "versionNonce": 1509700948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690600722833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3607573081170585,
          81.42857142857144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-oekDTZx3E171z-Ty3Qug",
        "focus": 0.05212816389058833,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ulEbL_HILh99jXuyGAW0f",
        "focus": 0.023566378633149206,
        "gap": 3.571428571428555
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Gu0o9FqeOT40vc427l-_W",
      "type": "arrow",
      "x": 164.71428571428578,
      "y": 937.7142857142858,
      "width": 6,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 124540524,
      "version": 81,
      "versionNonce": 1709005932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690600722833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 1988489300,
      "isDeleted": false,
      "id": "u1_5tPNyDPFNiv1QmmZ3n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.2594663280711,
      "y": 256.7142857142858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 59,
      "seed": 1733554412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QWcBiY9aoJsdc2uswJZC5"
        },
        {
          "id": "b6as9C9buffLATszPufsm",
          "type": "arrow"
        }
      ],
      "updated": 1690600722833,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 290385644,
      "isDeleted": false,
      "id": "QWcBiY9aoJsdc2uswJZC5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.319509663032,
      "y": 273.7142857142858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.87991333007812,
      "height": 25,
      "seed": 1073673068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690600722833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "release",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u1_5tPNyDPFNiv1QmmZ3n",
      "originalText": "release",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 935,
      "versionNonce": 579651028,
      "isDeleted": false,
      "id": "hVwECNq6XLqu0tAG7aP7E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.481688550293,
      "y": 410.60317460317475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 120,
      "seed": 19244524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RLrbzIO5T-3dC1xWGoScq"
        },
        {
          "id": "-BtdZbYbWjEWOlUp07Zht",
          "type": "arrow"
        }
      ],
      "updated": 1690600722833,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 949,
      "versionNonce": 770322796,
      "isDeleted": false,
      "id": "RLrbzIO5T-3dC1xWGoScq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.9217520268555,
      "y": 445.60317460317475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.119873046875,
      "height": 50,
      "seed": 2144471148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690600722833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tryRelease\n是否成功?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hVwECNq6XLqu0tAG7aP7E",
      "originalText": "tryRelease是否成功?",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 590,
      "versionNonce": 2122696300,
      "isDeleted": false,
      "id": "yxlfnK73_34BOzs1eK22e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.2594663280709,
      "y": 642.7142857142858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 93,
      "seed": 314864236,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-BtdZbYbWjEWOlUp07Zht",
          "type": "arrow"
        },
        {
          "id": "-zOoGlqnvN2hc3YeIYb67",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9EGOpm97ARi17yYA5khq2"
        }
      ],
      "updated": 1690600722833,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 672,
      "versionNonce": 1785800276,
      "isDeleted": false,
      "id": "9EGOpm97ARi17yYA5khq2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.8232709545357,
      "y": 669.2142857142858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.8723907470703,
      "height": 40,
      "seed": 2095269100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690600722833,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "调用LockSupport.unpark()\n唤醒CLH同步队列头结点",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yxlfnK73_34BOzs1eK22e",
      "originalText": "调用LockSupport.unpark()唤醒CLH同步队列头结点",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 675,
      "versionNonce": 224008428,
      "isDeleted": false,
      "id": "45a804QgdYibo_t6lq1UE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1623.688037756642,
      "y": 557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 93,
      "seed": 348286060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-BtdZbYbWjEWOlUp07Zht",
          "type": "arrow"
        },
        {
          "id": "-zOoGlqnvN2hc3YeIYb67",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "An7jWNaAl_DagxJPjWF41"
        },
        {
          "id": "vFKU4pkakM44q_mIiYbvc",
          "type": "arrow"
        }
      ],
      "updated": 1690600722833,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 767,
      "versionNonce": 530660308,
      "isDeleted": false,
      "id": "An7jWNaAl_DagxJPjWF41",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1635.2518423831068,
      "y": 583.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.8723907470703,
      "height": 40,
      "seed": 1614405716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1690600722833,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "调用LockSupport.unpark()\n唤醒等待队列头结点",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "45a804QgdYibo_t6lq1UE",
      "originalText": "调用LockSupport.unpark()唤醒等待队列头结点",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 772,
      "versionNonce": 318774124,
      "isDeleted": false,
      "id": "UZdxCa-YGj2vt6AfoRwoN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.6880377566422,
      "y": 404.1428571428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 79,
      "seed": 175931988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-BtdZbYbWjEWOlUp07Zht",
          "type": "arrow"
        },
        {
          "id": "-zOoGlqnvN2hc3YeIYb67",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "GH5ivYEgpjd9ENekeRRH_"
        }
      ],
      "updated": 1690600722833,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 916,
      "versionNonce": 825401684,
      "isDeleted": false,
      "id": "GH5ivYEgpjd9ENekeRRH_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.6878851687516,
      "y": 423.6428571428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.00030517578125,
      "height": 40,
      "seed": 1262648556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1690600722833,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "将当前线程节点打包进\nNode节点",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UZdxCa-YGj2vt6AfoRwoN",
      "originalText": "将当前线程节点打包进Node节点",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 834,
      "versionNonce": 700567020,
      "isDeleted": false,
      "id": "1CG7GLwLjnLw4nzsN1lMa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1645.1166091852135,
      "y": 402.71428571428567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 79,
      "seed": 988305004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-BtdZbYbWjEWOlUp07Zht",
          "type": "arrow"
        },
        {
          "id": "-zOoGlqnvN2hc3YeIYb67",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "B7u79Ve5fqGa99WtcsaeQ"
        },
        {
          "id": "fSMraeQGj1jKWrltb6Kfm",
          "type": "arrow"
        }
      ],
      "updated": 1690600722833,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1077,
      "versionNonce": 645617364,
      "isDeleted": false,
      "id": "B7u79Ve5fqGa99WtcsaeQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1653.116456597323,
      "y": 422.21428571428567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.00030517578125,
      "height": 40,
      "seed": 121607764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1690600722833,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "将等待队列的头节点转\n移到同步队列",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1CG7GLwLjnLw4nzsN1lMa",
      "originalText": "将等待队列的头节点转移到同步队列",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 1034,
      "versionNonce": 1496401236,
      "isDeleted": false,
      "id": "9NEeYbqVPHuj2nUi51a_I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1655.116609185214,
      "y": 777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 82,
      "seed": 1684167508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-BtdZbYbWjEWOlUp07Zht",
          "type": "arrow"
        },
        {
          "id": "-zOoGlqnvN2hc3YeIYb67",
          "type": "arrow"
        },
        {
          "id": "fSMraeQGj1jKWrltb6Kfm",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "T5F39kH3zn8Xom9oj44KD"
        }
      ],
      "updated": 1690600733402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1380,
      "versionNonce": 24078828,
      "isDeleted": false,
      "id": "T5F39kH3zn8Xom9oj44KD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1662.6164718561124,
      "y": 808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.00027465820312,
      "height": 20,
      "seed": 1308799980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1690600733402,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "等待队列头节点出队",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9NEeYbqVPHuj2nUi51a_I",
      "originalText": "等待队列头节点出队",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 838,
      "versionNonce": 282133868,
      "isDeleted": false,
      "id": "lMZXe6J8FKhHmG66YPOCO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.1166091852137,
      "y": 564.1428571428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 79,
      "seed": 1758838356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-BtdZbYbWjEWOlUp07Zht",
          "type": "arrow"
        },
        {
          "id": "-zOoGlqnvN2hc3YeIYb67",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6kfpg4Qgpu002De4L_d7A"
        }
      ],
      "updated": 1690600722833,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1031,
      "versionNonce": 1690130260,
      "isDeleted": false,
      "id": "6kfpg4Qgpu002De4L_d7A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.6044555597255,
      "y": 593.6428571428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.02430725097656,
      "height": 20,
      "seed": 120258796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1690600722833,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Node节点进入等待队列",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lMZXe6J8FKhHmG66YPOCO",
      "originalText": "Node节点进入等待队列",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 872,
      "versionNonce": 1373992940,
      "isDeleted": false,
      "id": "a1TGG9sOV2CC-0Jz7Y_tC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.6880377566422,
      "y": 705.5714285714286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 79,
      "seed": 914725100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-BtdZbYbWjEWOlUp07Zht",
          "type": "arrow"
        },
        {
          "id": "-zOoGlqnvN2hc3YeIYb67",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "NT6dKnmhopLFEvoRnxmJ2"
        }
      ],
      "updated": 1690600722833,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1110,
      "versionNonce": 1128221908,
      "isDeleted": false,
      "id": "NT6dKnmhopLFEvoRnxmJ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.3359030520523,
      "y": 735.0714285714286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.7042694091797,
      "height": 20,
      "seed": 284015572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1690600722833,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "调用release释放锁",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a1TGG9sOV2CC-0Jz7Y_tC",
      "originalText": "调用release释放锁",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 727,
      "versionNonce": 474049772,
      "isDeleted": false,
      "id": "-BtdZbYbWjEWOlUp07Zht",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.0273671317661,
      "y": 528.9269534849132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.271351566480007,
      "height": 112.78733222937262,
      "seed": 277071724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ftKyxpBxt0hEda74R4xj6"
        }
      ],
      "updated": 1690600722833,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hVwECNq6XLqu0tAG7aP7E",
        "focus": -0.023695755851826317,
        "gap": 1.0000000000000782
      },
      "endBinding": {
        "elementId": "yxlfnK73_34BOzs1eK22e",
        "focus": 0.006922963617618229,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.271351566480007,
          112.78733222937262
        ]
      ]
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1418274772,
      "isDeleted": false,
      "id": "ftKyxpBxt0hEda74R4xj6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.2594739574656,
      "y": 577.7142857142858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.999984741210938,
      "height": 25,
      "seed": 300939756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690600722833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "是",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-BtdZbYbWjEWOlUp07Zht",
      "originalText": "是",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "QAZ-kSf61gtIUzi0zhszH",
      "type": "arrow",
      "x": 271.7142857142858,
      "y": 499.7142857142858,
      "width": 235.27248905300792,
      "height": 518.7142857142858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1971251028,
      "version": 614,
      "versionNonce": 1648569196,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VwPnYr5KwyatbECXoXzbr"
        }
      ],
      "updated": 1690600959827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.71428571428578,
          92.71428571428567
        ],
        [
          235.27248905300792,
          518.7142857142858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OSi3nX9Og1MNjJ91Kzpnl",
        "focus": -0.9979857475276314,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vfwv7axxNMQodmxN_lQus",
        "focus": -0.0409547959779544,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VwPnYr5KwyatbECXoXzbr",
      "type": "text",
      "x": 419.7142933436803,
      "y": 544.2142857142858,
      "width": 19.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 179263316,
      "version": 60,
      "versionNonce": 261406956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690600722833,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "QAZ-kSf61gtIUzi0zhszH",
      "originalText": "是",
      "lineHeight": 1.25
    },
    {
      "id": "G6pzY3Inv0E64m5XnBHis",
      "type": "arrow",
      "x": 842.4285714285716,
      "y": 735,
      "width": 641.5714285714287,
      "height": 451.14285714285734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1598443860,
      "version": 428,
      "versionNonce": 1092319572,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8S88IuU8k9rOhSnE2WfTB"
        }
      ],
      "updated": 1690600722833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -250.7301587301588,
          57.9841269841271
        ],
        [
          -641.5714285714287,
          451.14285714285734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "wzBFbPmbzLwuOxYmmuz0J",
        "focus": -0.3454094001774876,
        "gap": 3.85077606520845
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8S88IuU8k9rOhSnE2WfTB",
      "type": "text",
      "x": 634.7855922154017,
      "y": 857.7142857142858,
      "width": 128.000244140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 656183916,
      "version": 90,
      "versionNonce": 192050668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690600722833,
      "link": null,
      "locked": false,
      "text": "唤醒等待的头节点",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "G6pzY3Inv0E64m5XnBHis",
      "originalText": "唤醒等待的头节点",
      "lineHeight": 1.25
    },
    {
      "id": "b6as9C9buffLATszPufsm",
      "type": "arrow",
      "x": 820.2698412698412,
      "y": 316.15873015873024,
      "width": 3.333333333333485,
      "height": 96.66666666666669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1917375956,
      "version": 239,
      "versionNonce": 1938370260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690600722833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.333333333333485,
          96.66666666666669
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u1_5tPNyDPFNiv1QmmZ3n",
        "focus": 0.0357670274489546,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wzBFbPmbzLwuOxYmmuz0J",
      "type": "ellipse",
      "x": 121.69841269841277,
      "y": 1185.8412698412694,
      "width": 112,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1382939116,
      "version": 168,
      "versionNonce": 1208277100,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QlVeQPkC5adKnIQcBlx-Q"
        },
        {
          "id": "G6pzY3Inv0E64m5XnBHis",
          "type": "arrow"
        }
      ],
      "updated": 1690600722833,
      "link": null,
      "locked": false
    },
    {
      "id": "QlVeQPkC5adKnIQcBlx-Q",
      "type": "text",
      "x": 147.60045584014972,
      "y": 1222.8394841725353,
      "width": 59.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123649772,
      "version": 190,
      "versionNonce": 1235498068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690600722833,
      "link": null,
      "locked": false,
      "text": "被唤醒",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "wzBFbPmbzLwuOxYmmuz0J",
      "originalText": "被唤醒",
      "lineHeight": 1.25
    },
    {
      "id": "ms-NVAU5SQXIlroN4Xc9C",
      "type": "ellipse",
      "x": 1370.2698412698412,
      "y": 1024.412698412698,
      "width": 112,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1214037740,
      "version": 244,
      "versionNonce": 958851820,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G6pzY3Inv0E64m5XnBHis",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "YoUPjnfgrn_X4yiLYukuV"
        }
      ],
      "updated": 1690600722833,
      "link": null,
      "locked": false
    },
    {
      "id": "YoUPjnfgrn_X4yiLYukuV",
      "type": "text",
      "x": 1396.1718844115783,
      "y": 1061.410912743964,
      "width": 59.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 134477268,
      "version": 264,
      "versionNonce": 21137876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690600722833,
      "link": null,
      "locked": false,
      "text": "被唤醒",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ms-NVAU5SQXIlroN4Xc9C",
      "originalText": "被唤醒",
      "lineHeight": 1.25
    },
    {
      "id": "rGMTGea_kC8hp_oZv-oeD",
      "type": "arrow",
      "x": 171.69841269841277,
      "y": 1105.8412698412699,
      "width": 8.571428571428669,
      "height": 85.71428571428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1234520684,
      "version": 88,
      "versionNonce": 291679596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690600722833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.571428571428669,
          85.71428571428578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DqOkgiN7qex7MKtBaatfx",
      "type": "arrow",
      "x": 183.1269841269841,
      "y": 1281.5555555555557,
      "width": 1.4285714285713311,
      "height": 67.14285714285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1486710612,
      "version": 76,
      "versionNonce": 762982228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690600722833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4285714285713311,
          67.14285714285711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "in1JWtp4VblShLQnnNpt4",
      "type": "arrow",
      "x": 277.41269841269855,
      "y": 1397.2698412698414,
      "width": 152.85714285714266,
      "height": 8.571428571428442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1898356844,
      "version": 101,
      "versionNonce": 570564588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690600722833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.85714285714266,
          8.571428571428442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "v_N3Ee8mfDylhcuYvsxpi",
      "type": "arrow",
      "x": 501.69841269841277,
      "y": 1365.8412698412699,
      "width": 12.85714285714289,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 111258324,
      "version": 153,
      "versionNonce": 929599828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690600959889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.85714285714289,
          -250
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "opcldFj8UBlbE3xfghhYa",
        "focus": -0.10378440432146023,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vfwv7axxNMQodmxN_lQus",
        "focus": 0.024802303303413726,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9UEvAFxIJXGD0mL8agR3g",
      "type": "rectangle",
      "x": 1338.8412698412699,
      "y": 251.55555555555566,
      "width": 152,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1246098388,
      "version": 80,
      "versionNonce": 51331692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3MxTcVTY3ck21J08l0I7r"
        },
        {
          "id": "GHnzsVPDEhjJLsifNhNR0",
          "type": "arrow"
        }
      ],
      "updated": 1690600722833,
      "link": null,
      "locked": false
    },
    {
      "id": "3MxTcVTY3ck21J08l0I7r",
      "type": "text",
      "x": 1387.5713037157816,
      "y": 273.05555555555566,
      "width": 54.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 585140460,
      "version": 64,
      "versionNonce": 1783458388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690600722833,
      "link": null,
      "locked": false,
      "text": "await",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9UEvAFxIJXGD0mL8agR3g",
      "originalText": "await",
      "lineHeight": 1.25
    },
    {
      "id": "QNqThenpJGsIsD-2puL4g",
      "type": "rectangle",
      "x": 1655.984126984127,
      "y": 248.69841269841277,
      "width": 152,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 542609236,
      "version": 134,
      "versionNonce": 995366124,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GHnzsVPDEhjJLsifNhNR0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nwaTWkh_sEn62B1E2A3fj"
        }
      ],
      "updated": 1690600722833,
      "link": null,
      "locked": false
    },
    {
      "id": "nwaTWkh_sEn62B1E2A3fj",
      "type": "text",
      "x": 1705.384159027584,
      "y": 270.19841269841277,
      "width": 53.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1579859948,
      "version": 124,
      "versionNonce": 1666514900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690600722833,
      "link": null,
      "locked": false,
      "text": "signal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "QNqThenpJGsIsD-2puL4g",
      "originalText": "signal",
      "lineHeight": 1.25
    },
    {
      "id": "GHnzsVPDEhjJLsifNhNR0",
      "type": "arrow",
      "x": 1418.8412698412699,
      "y": 321.55555555555566,
      "width": 2.8571428571426623,
      "height": 87.14285714285717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1267935188,
      "version": 22,
      "versionNonce": 1718405612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690600722833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8571428571426623,
          87.14285714285717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9UEvAFxIJXGD0mL8agR3g",
        "focus": -0.036564625850341224,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L0ruL_tLW4Lh7FO6uyAFv",
      "type": "arrow",
      "x": 1423.126984126984,
      "y": 482.9841269841271,
      "width": 1.4285714285713311,
      "height": 81.42857142857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2062431316,
      "version": 31,
      "versionNonce": 453909204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690600722833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4285714285713311,
          81.42857142857144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RmawbW8FnWZCRK6l5rx4M",
      "type": "arrow",
      "x": 1423.126984126984,
      "y": 641.5555555555557,
      "width": 2.8571428571428896,
      "height": 72.85714285714289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1014040276,
      "version": 32,
      "versionNonce": 2023009388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690600722833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8571428571428896,
          72.85714285714289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NdwE_hrCFAPnECFsB_nHj",
      "type": "arrow",
      "x": 1420.2698412698412,
      "y": 778.6984126984128,
      "width": 6.993542779476229,
      "height": 77.87301587301567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 364496364,
      "version": 39,
      "versionNonce": 162242644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690600722833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.993542779476229,
          77.87301587301567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "n1N7TO8OneDyTsJ6HzI9j",
        "focus": -0.08241536314900227,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gxdl3jtKHl7rr1HJXlNdF",
      "type": "arrow",
      "x": 1421.6984126984125,
      "y": 942.9841269841271,
      "width": 0,
      "height": 82.85714285714278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1090853100,
      "version": 49,
      "versionNonce": 1889287916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690600722833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          82.85714285714278
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fSMraeQGj1jKWrltb6Kfm",
      "type": "arrow",
      "x": 1738.8412698412696,
      "y": 315.84126984127,
      "width": 4.285714285714221,
      "height": 85.71428571428567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 503256300,
      "version": 29,
      "versionNonce": 628913620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690600722833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.285714285714221,
          85.71428571428567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1CG7GLwLjnLw4nzsN1lMa",
        "focus": -0.006601724230003462,
        "gap": 1.158730158730009
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PoxubB2lc6zbFxZZtapQV",
      "type": "arrow",
      "x": 1728.8412698412696,
      "y": 481.55555555555566,
      "width": 1.4285714285715585,
      "height": 77.14285714285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 605551828,
      "version": 18,
      "versionNonce": 1460502892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690600722833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4285714285715585,
          77.14285714285711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vFKU4pkakM44q_mIiYbvc",
      "type": "arrow",
      "x": 1637.4126984126985,
      "y": 658.6984126984128,
      "width": 178.57142857142867,
      "height": 375.71428571428555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 448966228,
      "version": 444,
      "versionNonce": 1247002836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690600729915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85.71428571428578,
          285.7142857142859
        ],
        [
          -178.57142857142867,
          375.71428571428555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "45a804QgdYibo_t6lq1UE",
        "focus": 0.6357827545032487,
        "gap": 8.698412698412767
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HEBRbLK-r2bKfJIOx0wTC",
      "type": "arrow",
      "x": 1725.984126984127,
      "y": 645.8412698412699,
      "width": 1.4285714285715585,
      "height": 135.71428571428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1471610964,
      "version": 28,
      "versionNonce": 2015289196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690600743173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4285714285715585,
          135.71428571428578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Fja-Ew-lTZJ3BwXSEy8_c",
      "type": "arrow",
      "x": 1427.4126984126983,
      "y": 1114.4126984126983,
      "width": 4.285714285714221,
      "height": 85.71428571428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 548004052,
      "version": 13,
      "versionNonce": 549990868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690600891711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.285714285714221,
          85.71428571428578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3vgtV65RVuR1xD-IiIuXz",
      "type": "arrow",
      "x": 1424.5555555555554,
      "y": 1280.126984126984,
      "width": 2.8571428571428896,
      "height": 67.14285714285734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1523725164,
      "version": 23,
      "versionNonce": 107917036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690600950023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8571428571428896,
          67.14285714285734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UXWtQt7YY7gFepa-Xdzxf",
      "type": "arrow",
      "x": 1428.8412698412699,
      "y": 1452.9841269841272,
      "width": 12.857142857142662,
      "height": 75.71428571428532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2042576084,
      "version": 16,
      "versionNonce": 639173588,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_ZIRfeh5oiIhq0IBaBjc_"
        }
      ],
      "updated": 1690600980165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.857142857142662,
          75.71428571428532
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_ZIRfeh5oiIhq0IBaBjc_",
      "type": "text",
      "x": 1425.2698488992357,
      "y": 1478.3412698412699,
      "width": 19.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1507447020,
      "version": 3,
      "versionNonce": 628189524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690600981639,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "UXWtQt7YY7gFepa-Xdzxf",
      "originalText": "是",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
